variables:
  DEBIAN_FRONTEND: noninteractive

stages:
  - build
  - test
  - deploy 

image: ubuntu:latest

variables:
  DEBIAN_FRONTEND: noninteractive
  CPM_SOURCE_CACHE_REL: build/CPM
  CPM_SOURCE_CACHE: $CI_PROJECT_DIR/$CPM_SOURCE_CACHE_REL
cache:
  paths:
    - build
    - apt-cache/

build test:
  stage: build
  script:
    - apt-get update -y && apt-get -o dir::cache::archives="apt-cache" install -y cmake g++ git libgoogle-glog-dev libatlas-base-dev libeigen3-dev libsuitesparse-dev
    # - git clone https://github.com/ceres-solver/ceres-solver && cd ceres-solver && mkdir build && cd build && cmake .. && make -j$(nproc) && make install && cd ../..
    - cmake -Htest -Bbuild/test -DENABLE_TEST_COVERAGE=1 -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DUSE_SANITIZER="'Address;Undefined'" -DCMAKE_BUILD_TYPE=Debug
    - cmake --build build/test -j$(nproc)
  artifacts:
    paths:
      - build/test
build standalone:
  stage: build
  script:
    - apt-get update -y && apt-get -o dir::cache::archives="apt-cache" install -y cmake g++ git libgoogle-glog-dev libatlas-base-dev libeigen3-dev libsuitesparse-dev
    # - git clone https://github.com/ceres-solver/ceres-solver && cd ceres-solver && mkdir build && cd build && cmake .. && make -j$(nproc) && make install && cd ../..
    - cmake -Hstandalone -Bbuild/standalone -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
    - cmake --build build/standalone --config Release -j$(nproc)
  artifacts:
    paths:
      - build/standalone


test lib:
  stage: test
  variables:
    CODECOV_TOKEN: 10fb226e-78c0-4650-9fc9-5dcdd4bd775f
  script:
    - apt-get update && apt install -y curl gcovr libgoogle-glog-dev
    - ./build/test/GreeterTests
    - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
  dependencies:
    - build test


cppcheck report:
  stage: test
  script:
    - apt-get update -y && apt-get -o dir::cache::archives="apt-cache" install -y cppcheck
    - mkdir build/report -p
    - cppcheck --enable=all --inconclusive -I include/greeter source standalone/source &>build/report/cppcheck-output.log
  artifacts:
    paths:
      - build/report/cppcheck-output.log
include-what-you-use report:
  stage: test
  script:
    - apt-get update -y && apt-get -o dir::cache::archives="apt-cache" install -y iwyu
    - mkdir build/report -p
    - iwyu_tool -v -p ./build/standalone -- -I/usr/lib/gcc/x86_64-linux-gnu/9/include  &> build/report/iwyu.log # 9/include for stddef.h
  artifacts:
    paths:
      - build/report/iwyu.log
clang-tidy report:
  stage: test
  script:
    - apt-get update -y && apt-get -o dir::cache::archives="apt-cache" install -y clang-tidy libgoogle-glog-dev
    - mkdir build/report -p
    - clang-tidy -checks=* -p build/test -header-filter=.* source/*
  artifacts:
    paths:
      - build/report/clang-tidy.log

pages:
  stage: deploy
  script:
  - apt-get update && apt-get -o dir::cache::archives="apt-cache" install -y doxygen cmake g++ git libeigen3-dev python3 python3-pip libgoogle-glog-dev
  - pip3 install jinja2 Pygments
  - cmake -Hdocumentation -Bbuild/doc
  - cmake --build build/doc --target GenerateDocs -j$(nproc)
  - mv ./build/doc/doxygen/html public/
  artifacts:
    paths:
    - public
  only:
    - master
